*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #fff;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #f4e4bc;
    color: #85090e;
    padding: 12px;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.display-category {
    padding-bottom: 40px;
}

.container {
    margin-top: 120px;
    margin-bottom: 120px;
}

.navbar ul {
    display: flex;
    align-items: center;
    
}

.navbar ul li {
    list-style: none;

}

.navbar ul li a {
    text-decoration: none;
    margin-inline: 20px;
    font-size: 16px;
    color: #85090e;
}

.navbar ul li a:hover {
    color: red;
    border-bottom: 2px solid red;
}

.icons {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icons button {
    background-color: #b36b5c;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: #f4e4bc;
}

.icons button:hover {
    background-color: #85090e;
}

.icons i{
    margin-inline: 11px;
    background-color: #b36b5c;
    padding: 6px;
    font-size: 20px;
    border-radius: 4px;
    color: #f4e4bc;
} 

.logo {
    font-size: 20px;

}

.logo img {
    height: auto;
    width: auto;
    max-height: 80px;
    max-width: 250px;
    position: static;
    top:0; 
    left: 0;
}

.main {
    display: flex;
    justify-content: space-around;
    padding: 44px;
    background-color: #85090e;
    color: #fff;
    margin-top: 0;
    background-image: url('../assets/preparation.gif');
    background-repeat: no-repeat;
    background-size: cover;
}

.mainText {
    margin-top: 97px;
}

.mainText h1{
    font-size: 55px;
}

.mainText h1 span{
    color: #b36b5c;
}

.mainText h3{
    font-size: 33px;
    margin-top: 15px;
}

.mainText h3 span{
    color: #b36b5c;
}

.mainText p{
    margin-top: 15px;
}

.mainText button{
    font-size: 20px;
    width: 140px;
    height: 38px;
    background-color: #b36b5c;
    color: #85090e;
    border: 2px solid #b36b5c;
    margin-top: 22px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mainText button:hover{
    background-color: #f4e4bc;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    margin: auto;
    justify-content: center;
    margin-top: 22px;
}

.foodcard {
    height: 360px;
    margin-inline: 11px;
    background-color: #fff;
}

.foodcard img{
    width: 100%;
    height: 200px;
}

.foodcard h3 {
    margin-left: 11px;
    margin-top: 11px;
}

.foodcard p {
    margin-left: 11px;
    margin-top: 11px;
}

.foodcard span {
    margin-left: 11px;
    margin-top: 11px;
    width: 80px;
    height: 28px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #b36b5c;
}

.head {
    text-align: center;
    padding: 55px;
    color: #85090e;
}
.reviews {
    width: 800px;
    height: 250px;
    position: relative;
    margin: auto;
    overflow: hidden;
    z-index: 50;
}

.crd {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-style: italic;
    transition: all 1s ease;
}

.crd img {
    width: 22%;
    height: 150px;
    border-radius: 50%;
    margin-top: 11px;
}

.my-form {
    z-index: 50;
    width: 800px;
    position: relative;
    margin:  auto;
    overflow: hidden;
    margin-top: 50px;
    padding: 3%;
    font-size: 18px;
    font-weight: bold;
    background-color: #85090e;
}

.my-form p {
    color: white;
}

.my-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.my-form input, .my-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.my-form button {
    font-size: 20px;
    width: 140px;
    height: 38px;
    background-color: #b36b5c;
    color: #f4e4bc;
    border: 2px solid #b36b5c;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.my-form button:hover {
background-color: #f4e4bc;
color: #85090e; 
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: #f4e4bc;
    color: #85090e;
    padding: 66px;
    margin-top: 44px;
    font-size: 18px;
    font-weight: bold;
}

.loginPage {
    display : none;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: none; /* Hide by default */
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    width: 150px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* For small devices (phones) */
@media screen and (max-width: 400px) {
    .mainText h1 {
        font-size: 33px;
    }

    .mainText h3 {
        font-size: 23px;
    }
    .icons {
        margin-right: 20px;
    } 
} 

@media only screen and (max-width: 600px) {
    
    .navbar ul {
        
        align-items: center;
    }
    .icons {
        flex-direction: column; 
        align-items: center;
    } 
    .crd img {
        height: 80px;
    }
    .my-form {
        width: 90%;
    } 
    .reviews {
        width: 90%;
    }
} 

/* For medium-sized devices (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    ul {
        display: none;
    }
    .main {
        display: block;
        text-align: center;
    }
    .reviews {
        width: 90%;
    }
    .card img {
        height: 11em;
    }
} 

 /* For larger devices (desktops) */
@media only screen and (min-width: 1025px) {
    .card img {
        max-width: 100%;
        max-height: 300px;
        min-height: 300px;
      }
      .card {
        margin: 0 0.5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        border: none;
        border-radius: 0;
      } 
}

.card {
    /* Other existing styles */
    height: 100%; /* Ensure all cards have the same height */
}

.card .card-img-top {
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio and cover the space */
}

