<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Interface - Farm to Table Restaurant</title>
    <link rel="stylesheet" href="../css/manager.css">
    <script src="../js/manager.js" defer></script>

</head>
<body>
    <header>
        <div class="logo">
            <h1></h1>
            <img src="../assets/logo.png" alt="Farm logo">
        </div>
    

        <nav>
            
            <ul class="nav-links">
    <li><a href="managerHome.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="employeeManagement.html">Employee</a></li>
    <li><a href="financial.html">Finance</a></li>

</ul>
</nav>

<button id="user" onclick="window.location.href='index.html';"><i class="fa-solid fa-user"></i>Log Out</button>


</header>

    <section class="menu-management">
        <h2>Menu Management</h2>
        <div id="menu-search">
            <input type="text" id="search-input" placeholder="Search">
            <ul id="search-results"></ul>
        </div>
        


        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name">Grilled Salmon</td>
                    <td class="description">Freshly grilled salmon served with a side of vegetables.</td>
                    <td class="price">$18.99</td>
                    <td><button class="edit-button">Edit <button class="remove-button">Remove</button></td>
                    
                </tr>


                    <tr>
                    <td class="name">Filet Mignon</td>
                    <td class="description">Freshly grilled salmon served with a side of vegetables.</td>
                    <td class="price">$24.99</td>
                    <td><button class="edit-button">Edit <button class="remove-button">Remove</button></td>
                </tr>

                <tr>
                    <td class="name">Caprese Salad</td>
                    <td class="description">Freshly grilled salmon served with a side of vegetables.</td>
                    <td class="price">$12.99</td>
                    <td><button class="edit-button">Edit <button class="remove-button">Remove</button></td>
                </tr>

                <tr>
                    <td class="name">Spaghetti Bolognese</td>
                    <td class="description">Freshly grilled salmon served with a side of vegetables.</td>
                    <td class="price">$13.99</td>
                    <td><button class="edit-button">Edit <button class="remove-button">Remove</button></td>
                </tr>

                <tr>
                    <td class="name">Vegetable Stir-Fry</td>
                    <td class="description">Freshly grilled salmon served with a side of vegetables.</td>
                    <td class="price">$15.99</td>
                    <td><button class="edit-button">Edit <button class="remove-button">Remove</button></td>
                </tr>

                <tr>
                    <td class="name">Tiramisu</td>
                    <td class="description">Freshly grilled salmon served with a side of vegetables.</td>
                    <td class="price">$7.99</td>
                    <td><button class="edit-button">Edit <button class="remove-button">Remove</button></td>

                <tr>
                    <td class="name">Chicken Alfredo</td>
                    <td class="description">Freshly grilled salmon served with a side of vegetables.</td>
                    <td class="price">$16.99</td>
                    <td><button class="edit-button">Edit <button class="remove-button">Remove</button></td>
                </tr>

            </tbody>


        </table>
    </section>

</body>
</html>