<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Order Interface</title>
    <style>

        #categories button {
            margin: 5px;
            padding: 10px;
        }
        
        .grid-view {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        
        .grid-view div {
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
        }
        
        #order {
            background-color: white;
            position: fixed;
            right: 0;
            top: 0;
            width: 20%;
            border: 1px solid black;
            padding: 10px;
        }
        
        #order ul {
            list-style: none;
            padding: 0;
        }
        
            </style>
</head>
<body>
    <div id="categories">
        <button id="breakfast">Breakfast</button>
        <button id="appetizer">Appetizers</button>
        <button id="entree">Entrees</button>
        <button id="burger">Burgers</button>
        <button id="salad">Soups/Salad</button>
        <button id="beverage">Beverages</button>
        <button id="kids">Kids Menu</button>
    </div>

    <div id="menuItems" class="grid-view"></div>

    <div id="order">
        <h3>Selected Items</h3>
        <ul id="selectedItems"></ul>
        <button id="placeOrderButton">Place Order</button>
    </div>

    <script type="module" src="../js/placeOrder.js"></script>
</body>
</html>
