<!-- // written by: Cheikh Faye -->
<!-- // updated by: Bjarni Jonsson -->
<!-- // tested by: Cheikh Faye, Bjarni Jonsson -->
<!-- // debugged by: Bjarni Jonsson -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm to Table Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/employee.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
        #categories button {
            margin: 5px;
            padding: 10px;
        }
        
        .grid-view {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
            color: black;
        }
        
        .grid-view div {
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
        }
        
        #order {
            background-color: white;
            position: fixed;
            right: 0;
            top: 0;
            width: 20%;
            border: 1px solid black;
            padding: 10px;
        }
        
        #order ul {
            list-style: none;
            padding: 0;
            color: black;
        }
  </style>
</head>

<body>

<header>
    <nav>
        <a href="employeeHomePage.html"><img src="../assets/logo.png" alt="Farm to Table Logo"></a>
        <ul class="nav-links">
            <li><a href="employeeHomePage.html">Home</a></li>
            <li><a href="managerHome.html">Functions</a></li>
            <li><a href="orderChecks.html">Orders</a></li>
            <li><a href="viewMenu2.html">Menu</a></li>
            <li><a href="serverinterface.html">Tables</a></li>
        </ul>
    </nav>
</header>

  <main>
    <div>
      <br><br><br>
      <div id="columns">
        <br>
        <div class="container text-center">
          <div class="row align-items-start">
            <div class="col WaitingForOrders">
              <h5>Waiting for Order</h5>
            </div>
            <div class="col PrepareMeals">
              <h5>Preparing Meal</h5>
            </div>
            <div class="col readyToServeMeals">
              <h5>Ready to Serve</h5>
            </div>
            <div class="col ServedMeals">
              <h5>Served Meal</h5>
            </div>
          </div>
        </div>
      </div>

      <ul class="list-group list-group-flush" id="table-list">
        <li id="Table 1" class="list-group-item">Table 1
        </li>
        <li id="Table 2" class="list-group-item">Table 2
        </li>
        <li id="Table 3" class="list-group-item">Table 3
        </li>
        <li id="Table 4" class="list-group-item">Table 4
        </li>
        <li id="Table 5" class="list-group-item">Table 5
        </li>
        <li id="Table 6" class="list-group-item">Table 6
        </li>
        <li id="Table 7" class="list-group-item">Table 7
        </li>
        <li id="Table 8" class="list-group-item">Table 8
        </li>
        <li id="Table 9" class="list-group-item">Table 9
        </li>
        <li id="Table 10" class="list-group-item">Table 10
        </li>

      </ul>
    </div>

    <button id="modalPlaceOrderButton" type="button" data-bs-toggle="modal" data-bs-target="#placeOrderModal"  style="display: none">
    </button>
  </main>

<div class="modal fade" id="placeOrderModal" tabindex="-1" aria-labelledby="placeOrderModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="placeOrderModalLabel">Place Order</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="categories">
            <button id="breakfast">Breakfast</button>
            <button id="appetizer">Appetizers</button>
            <button id="entree">Entrees</button>
            <button id="burger">Burgers</button>
            <button id="salad">Soups/Salad</button>
            <button id="beverage">Beverages</button>
            <button id="kids">Kids Menu</button>
        </div>
        <div id="menuItems" class="grid-view"></div>
        <div id="order">
            <h3>Selected Items</h3>
            <ul id="selectedItems"></ul>
        </div>
      </div>
      <div class="modal-footer">
        <button id="closeOrderButton" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button id="placeOrderButton" type="button" class="btn btn-primary">Place Order</button>
      </div>
    </div>
  </div>
</div>

  <script type="module" src="../js/tableStatus.js" ></script>
</body>

</html>